<?php

return [

    'group'            => 'group',
    'submit-post'      => 'Post',
    'no-posts'         => 'No posts',
    'edit-group-user'  => 'Edit group user:',
    'edit-group'       => 'Edit group',
    'create-new-group' => 'Create new group',
    'update-group'     => 'Update group',
    'title'            => 'Title',
    'description'      => 'Description',
    'group-type'       => 'Group type',
    'public'           => 'Public',
    'private'          => 'Private',
    'cover-image'      => 'Cover Image',
    'delete-group'     => 'Delete group',
    'search-groups'    => 'Search Groups',
    'found-groups'     => 'Found groups',
    'invites'          => 'Invites',
    'invite'           => 'Invite',
    'invitations'      => 'Invitations',
    'invite-friends'   => 'Invite friends',
    'accept'           => 'Accept',
    'refuse'           => 'Refuse',
    'approve'          => 'Approve',
    'decline'          => 'Decline',
    'cancel'           => 'Cancel',
    'requests'         => 'Requests',
    'my-groups'        => 'My groups',
    'no-groups'        => 'No groups',

    'invite-to-group'   => 'Intive friends to group:',
    'select-to-invite'  => 'Select friends to invite',
    'requested-to-join' => 'requested to join group',
    'leave-group'       => 'Leave group',
    'need-join-to-post' => 'To post in the group you need to join it!',

    'group-created' => 'Group was created!',
    'group-updated' => 'Group updated!',
    'group-deleted' => 'Group deleted!',

    'you-sent-request'    => 'You sent request to join the group!',
    'initation-sent'      => 'Invitation to group was sent!',
    'invitation-canceled' => 'User invitation canceled!',

    'you-joined'   => 'You joined the group!',
    'you-left'     => 'You left the group!',
    'you-accepted' => 'You accepted to join the group!',
    'you-refused'  => 'You refused to join the group!',

    'user-approved' => 'User approved to join group!',
    'user-declined' => 'User declined!',
    'user-updated'  => 'Used updated!',
    'user-removed'  => 'Used was removed from group!',

    'already-sent-request'   => 'You already sent request!',
    'already-joined'         => 'You already joined the group!',
    'user-already-in'        => 'User already in the group!',
    'not-joined'             => 'You are not joined the group!',
    'last-admin'             => 'You are the last administrator in the group, you can\'t leave group!',
    'invite-sent-to-user'    => 'Invite was sent to this user, he must accept it or refuse.',
    'no-invitation-user'     => 'There is no invitation for this user!',
    'no-invitation'          => 'There were no invitation!',
    'cant-remove-admin'      => 'You can\'t remove admin!',
    'cant-remove-last-admin' => 'You can\'t remove last admin in the group!',

];
